###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:root}
database.name = ${DB_DBNAME:dsassig1}


spring.sql.init.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=error
logging.level.org.springframework=error
logging.level.ro.tuc=error


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8081}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

jwt.secret=javainuse

spring.main.allow-circular-references=true

spring.rabbitmq.addresses = amqps://bxjxjwnv:OO07BLJPPe2L3Y7O17WoZXgl1KgmEAgv@goose.rmq2.cloudamqp.com/bxjxjwnv
spring.rabbitmq.username=bxjxjwnv
spring.rabbitmq.password=OO07BLJPPe2L3Y7O17WoZXgl1KgmEAgv
spring.rabbitmq.virtual-host=bxjxjwnv